[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C674104844B82164919A24B075B6D05B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
